## MariaDB Global Variables 

DB_NAME			=	database

## MariaDB User Variables

DB_USER			=	superuser
DB_USER_PWD		=	superuser

## MariaDB Root Variables

DB_ROOT			=	root
DB_ROOT_PWD		=	root

## Wordpress Global Variables

WP_URL			=	julpelle.42.fr
WP_TITLE		=	inception

## Wordpress Admin Variables

WP_ADMIN_USER	=	superuser
WP_ADMIN_PWD	=	superuser
WP_ADMIN_EMAIL	=	superuser@admin.fr

## Wordpress User Variables
WP_USER			=	julpelle
WP_USER_MAIL	=	julpelle@mail.fr
WP_USER_PWD		=	julpelle

## Wordpress Theme

WP_THEME		=	canvi