		######################
		##		DATABASE	##
		######################
DB_NAME=db_wordpress
DB_USER=wp_superuser
DB_USERPSWRD=7n5cDiEfsDx7DF
DB_ROOT=root
DB_ROOTPSWRD=G89Hv7LMQvZ495

		######################
		##		WORDPRESS	##
		######################
WP_URL=elaachac.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=2gjX5vmd6GKieS
WP_ADMIN_EMAIL=admin@admin.fr
WP_USER=elaachac
WP_USER_MAIL=elaachac@mail.fr
WP_USER_PASSWORD=r6ezU2bXxwF3aQ
WP_THEME=brite