##########
## MARIADB
##########
# Name

DB_NAME				=	db_wordpress

# User		

DB_USER				=	julpelle
DB_USER_PWD			=	julpelle123

# Root		

DB_ROOT				=	root
DB_ROOT_PWD			=	root123

############
## WORDPRESS
############

# Globals

WP_URL				=	julpelle.42.fr
WP_TITLE			=	Inception

# Admin

WP_ADMIN_USER		=	jupelle
WP_ADMIN_PWD		=	julpelle123
WP_ADMIN_EMAIL		=	julpelle@admin.fr

# Guest

WP_USER				=	guest
WP_USER_MAIL		=	guest@mail.fr
WP_USER_PWD			=	guest123

# Utils
WP_THEME			=	brite