# CONFIG IP ADRESS
DOMAIN_NAME             = julpelle.42.fr

# MYSQL SETUP
MYSQL_DATABASE          = mariadb
MYSQL_ROOT_PASSWORD     = #123456789
MYSQL_USER              = julpelle
MYSQL_PASSWORD          = 123456789

# WORDPRESS SETUP
WORDPRESS_DB_USER       = julpelle
WORDPRESS_DB_PASSWORD   = blabla